<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_back"><![CDATA[
    tools:context=".CreateEventFragment">





    ]]>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:hint="Choose your class"
        android:padding="12dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/classSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/classSpinner"
        app:layout_constraintTop_toTopOf="@+id/classSpinner" />

    <ImageView
        android:id="@+id/ivCreateEventLogo"
        android:layout_width="400dp"
        android:layout_height="320dp"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:src="@drawable/fulllogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/spinnerClass"
        tools:layout_editor_absoluteX="0dp">

    </com.google.android.material.textfield.TextInputLayout><![CDATA[




            app:layout_constraintBottom_toBottomOf="@+id/spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinner"
            app:layout_constraintVertical_bias="0.0" />



        tools:layout_editor_absoluteX="-11dp"
            tools:layout_editor_absoluteY="519dp" />













        ]]>

        <Spinner
            android:id="@+id/spinnerClass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:hint="Choose your class"
            android:padding="12dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvClassName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvClassName"
            app:layout_constraintTop_toTopOf="@+id/tvClassName"
            app:layout_constraintVertical_bias="0.48000002" />

    <TextView
        android:id="@+id/tvClassName"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:padding="12dp"
        android:text="Class/Subject:"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <TextView
        android:id="@+id/classSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:padding="12dp"
        android:text="Location"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvClassName" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Description"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#fff"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/classSpinner"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btnCreateEvent"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#ccc"
        android:clickable="true"
        android:padding="20dp"
        android:text="Create Event"
        android:textAllCaps="false"
        android:textColor="#003366"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classSpinner" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Create Study Group/Office Hours"
        android:padding="16dp"
        android:textColor="#ffffff"
        android:textColorHint="#fff"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/ivCreateEventLogo"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>